<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/grey">

    <TextView
        android:id="@+id/sets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="368dp"
        android:text="SETS"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/startTimer"
        app:layout_constraintEnd_toEndOf="@+id/setsPlus"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/setsMinus"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/setsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sets"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "WORK"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/workTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setsCount"
        app:layout_constraintVertical_bias="0.728"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/workTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="00:00"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/rest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/rest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="REST"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/restTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/restTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:text="00:00"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/startTimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/setsMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:backgroundTint="@color/brown"
        android:text="-"
        app:iconSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/workMinus"
        app:layout_constraintEnd_toEndOf="@+id/workMinus"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/workMinus" />

    <Button
        android:id="@+id/setsPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/brown"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/setsMinus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/setsMinus"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/workMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/brown"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/restMinus"
        app:layout_constraintEnd_toEndOf="@+id/restMinus"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/restMinus" />

    <Button
        android:id="@+id/workPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/brown"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/workMinus"
        app:layout_constraintEnd_toEndOf="@+id/setsPlus"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/setsPlus"
        app:layout_constraintTop_toTopOf="@+id/workMinus"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/restMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="240dp"
        android:backgroundTint="@color/brown"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/restPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/restMinus"
        app:layout_constraintEnd_toEndOf="@+id/workPlus"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/workPlus"
        app:layout_constraintTop_toTopOf="@+id/restMinus"
        android:backgroundTint="@color/brown"/>

    <Button
        android:id="@+id/startTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:text="START"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/brown"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="112dp" />

    <TextView
        android:id="@+id/timeCountDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="CountDown"
        app:layout_constraintBottom_toTopOf="@+id/startTimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restTime"
        app:layout_constraintVertical_bias="0.679"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/setsLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sets: "
        app:layout_constraintBottom_toBottomOf="@+id/timeCountDown"
        app:layout_constraintEnd_toStartOf="@+id/timeCountDown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/timeCountDown"
        android:textColor="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>